// I disabled eslint because it'll complain about the double quotes
// I'll use double quotes because in the future we may use json files
// instead of a object

/* eslint-disable quotes, quote-props */
const ptBr = {
	"actions": "contribuições e confirmações",
	"actions_unanswered": "causas sem respostas",
	"add": "adicionar",
	"agent": "agente",
	"agents": "agentes",
	"answer": "resposta",
	"answers": "respostas",
	"cancel": "cancelar",
	"cases": "ocorrências",
	"categorie": "categoria",
	"categories": "categorias",
	"choose_enterprise": "Escolha o empreendimento",
	"company": "companhia",
	"complaints": "apontamentos",
	"contact": "contato",
	"contributions": "contribuições",
	"current": "atual",
	"datas": "dados",
	"description": "descrição",
	"enterprise": "empreendimento",
	"enterprises": "empreendimentos",
	"edit": "editar",
	"edits": "alterações",
	"email": "e-mail",
	"gadget": "aparelho",
	"green": "verde",
	"icon": "ícone",
	"insert_option": "Digite aqui uma opção",
	"location": "localização",
	"multiple": "multipla escolha",
	"name": "nome",
	"new": "nova",
	"new-m": "novo",
	"no": "não",
	"notifications": "notificações",
	"option": "opção",
	"of": "da",
	"of-m": "do",
	"of-n": "de",
	"password": "senha",
	"photos": "fotos",
	"public": "publicado",
	"question": "pergunta",
	"questions": "perguntas",
	"ranking": "ranking",
	"red": "vermelho",
	"register": "cadastrar",
	"repeat": "repetir",
	"responsible": "responsável",
	"results": "resultados",
	"save": "salvar",
	"search": "pesquisar",
	"select": "selecionar",
	"sign-out": "sair",
	"short": "breve",
	"survey": "enquete",
	"surveys": "enquetes",
	"surveys_completed": "enquetes respondidas",
	"status": "status",
	"switch": "trocar",
	"title": "título",
	"textarea": "texto livre",
	"type": "tipo",
	"traffic_light": "farol",
	"yellow": "amarelo",

	// form validation
	"required-field": "Este campo é obrigatório.",
	"required-category": "É necessário selecionar a categoria da enquete.",
	"required-option": "É necessário inserir mais que uma opção.",
	"required-type": "É necessário selecionar o tipo da pergunta",
	"password-match": "Os campo de senha não coincidem.",
	"minimum-question": "É obrigatório inserir pelo menos uma pergunta.",
	"minimum-images": "É necessário cadastrar uma imagem para todas as opções",
	"insert-address": "Insira aqui um endereço inicial.",
	"invalid-location": "Localização não encontrada,tente novamente.",
	"max-photos": "O limite de imagens foi ultrapassado.",
	"no-icon": "É necessário selecionar um ícone para a categoria.",

	// notifications
	"not-read": "não lidos",
	"view-all": "visualizar todas",

	// empty page
	"no-complaints": "Nenhum apontamento cadastrado nesse empreendimento.",
	"no-cases": "Nenhuma ocorrência registrada nesse empreendimento.",
	"no-survey": "Nenhuma enquete cadastrada nesta categoria.",
	"no-categories": "Nenhuma categoria registrada nesse empreendimento.",

	// results
	"download-csv": "Faça o download da planilha com todos os resultados",
};
export { ptBr as default };
